# These secrets really aren't secret, so it's OK if these are posted
development:
  secret_key_base: 04d5bcf0ced8c55aadf960951c25e9f94add3e23f41c670bb72f8d92ae37e549aa2cc922705fdf0a071c5b51e4ae116a8aeacf753694fd92815f172dba9befd5

test:
  secret_key_base: 04d5bcf0ced8c55aadf960951c25e9f94add3e23f41c670bb72f8d92ae37e549aa2cc922705fdf0a071c5b51e4ae116a8aeacf753694fd92815f172dba9befd5

production:
  secret_key_base: 04d5bcf0ced8c55aadf960951c25e9f94add3e23f41c670bb72f8d92ae37e549aa2cc922705fdf0a071c5b51e4ae116a8aeacf753694fd92815f172dba9befd5
